#dirver.properties
#src.main.java.common.dirver.properties
#oracle database connection driver file
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=c##testweb
passwd=testweb
