<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>first</title>
    <style type="text/css">
        h1 {
            font-size: 48pt;
            color: #030303;
        }
        div {
            width: 500px;
            height: 200px;
            border: 2px solid #f3082d;
            position: relative;
            left: 200px;
        }
        div form {
            font-size: 16pt;
            color: #a2002c;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
        }
        div#loginForm form input.pos {
            position:absolute;
            left: 120px;
            width: 300px;
            height: 25px;
        }
        div#loginForm form input[type=submit] {
            margin: 10px;
            width: 250px;
            height: 40px;
            position: absolute;
            left: 120px;
            background: #a90417;
            color: rgb(255, 255, 255);
            font-size: 16pt;
            font-weight: bold;
        }

    </style>
</head>
<body>
<h1>first 로그인</h1>
<div id="loginForm">
    <!--
       action="서버측 input 값들 전송받을 서블릿클래스 url 매핑이름"
       웹에서는 뷰가 연결할 컨트롤러 클래스명은 주로 매핑해서 사용함
       url 상에서 보여질 가짜이름 (진짜이름 덮어서 가리는 가짜이름) 사용함
       경로지정시 주의사항 :
          모든 서블릿 컨트롤러는 root에서 실행되게 해야 함
          content directory가 root 임
          action 에는 상대경로, 절대경로 둘 다 사용 가능함
          현재 이 문서(loginPage.html)는 webapp/views/member 폴더 안에 있음
          상대경로로 login 컨트롤러를 연결하려면
          action="../../login" 표기해야 함
          절대경로로 login 컨트롤러를 연결하려면
          action="/context-root명/컨트롤러이름"
     -->
    <form action="/first/login" method="post">
        <label>아이디 : <input type="text" name="userid" id="uid" class="pos"></label><br>
        <label>암호 : <input type="password" name="userpwd" id="upwd" class="pos"></label><br>
        <input type="submit" value="로그인">
    </form>
</div>
</body>
</html>